<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
  <!-- head -->
  <head>
    <meta charset="UTF-8" />
    <title>Email Metadata Extraction</title>
    <!-- Style -->
    <!-- <link rel="stylesheet" href="index.css"> -->
    <style>
      body {
        background-color: rgba(176, 168, 165, 0.896);
      }
      /* Style for the heading */
      h1 {
        color: #333;
        text-align: center;
        /* font-size:larger; */
        margin-top: 40px;
        margin-bottom: 20px;
      }

      /* Style for the form container */
      form {
        width: 50%;
        height: 500px;
        margin: 20px auto;
        /* border: 2px solid ; */
      }

      /* Style for the form inputs */
      label {
        display: block;
        /* font-size: medium; */
        font-weight: bold;
        margin-bottom: 10px;
      }

      textarea {
        width: 97.5%;
        height: 200px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        resize: vertical;
      }

      input[type="submit"] {
        display: block;
        width: 100%;
        padding: 10px;
        background-color: #4caf50;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
        margin-top: 10px;
      }

      input[type="submit"]:hover {
        background-color: #45a049;
      }

      /* Add some magic! */
      @keyframes rainbow {
        0% {
          color: red;
        }
        25% {
          color: orange;
        }
        50% {
          color: yellow;
        }
        75% {
          color: green;
        }
        100% {
          color: blue;
        }
      }

      h1 {
        animation: rainbow 5s infinite;
      }
    </style>
  </head>

  <!-- Body -->
  <body>
    <h1>Email Metadata Extraction</h1>

    <form action="/process" method="post">
      <label for="emailBody">Email Body:</label><br />
      <textarea id="emailBody" name="emailBody" rows="4" cols="50"></textarea
      ><br /><br />
      <input type="submit" value="Submit" />
    </form>
  </body>
</html>
